####################
###INSTALLATIONS####
####################

installations = {

	general_industry = {
		cost_work = 120
		cost_resources = {
			iron = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		modifiers = {
			add_industry_capacity = 10
			income = 10
		}
		prerequisites = {}
	}

	construction_factory = {
		cost_work = 120
		cost_resources = {
			iron = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		modifiers = {
			add_construction_capacity = 10
		}
		prerequisites = {}
	}

	module_factory = {
		cost_work = 120
		cost_resources = {
			iron = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		modifiers = {
			add_production_capacity = 10
		}
		prerequisites = {}
	}

	mining_equipment = {
		cost_work = 120
		cost_resources = {
			iron = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		modifiers = {
			add_mining_capacity = 10
		}
		prerequisites = {}
	}

}