####################
###INSTALLATIONS####
####################

installations = {

	general_industry = {
		cost_work = 120
		cost_resources = {
			steel = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		effect = {
			construction = 1
			income = 10
		}
		prerequisites = {}
	}

	construction_factory = {
		cost_work = 120
		cost_resources = {
			steel = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		effect = {
			construction = 10
		}
		prerequisites = {}
	}

	module_factory = {
		cost_work = 120
		cost_resources = {
			steel = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		effect = {
			production = 10
		}
		prerequisites = {}
	}

	mining_equipment = {
		cost_work = 120
		cost_resources = {
			steel = 60
			nonFerrous = 30
			carbon = 10
			components = 30
			electronics = 10
		}
		effect = {
			mining = 10
		}
		prerequisites = {}
	}

	trade_center = {
		cost_work = 120
		cost_resources = {
			steel = 20
			nonFerrous = 40
			carbon = 20
			components = 10
			electronics = 40
		}
		effect = {
			income = 10
		}
		prerequisites = {}
	}

}